<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>

    <style>
        .header, .nav, .main, .sidebar, .advertising, .footer{

            background-color: bisque;
            border: 2px solid brown;
            border-radius: 5px;
            padding: 20px;
        }

        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;

        }
        .main{
            grid-area: main;

        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertising{
            grid-area: advertising;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header    header    header   header"
            "nav       main      main     sidebar"
            "nav       main      main     advertising"
            "footer    footer    footer   footer" 
            ;
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>

    <nav class="nav">

        <ul>

            <li><a href="">Nav - 1</a></li>
            <li><a href="">Nav - 2</a></li>
            <li><a href="">Nav - 3</a></li>
        </ul>
    </nav>

    <main class="main">

        <!-- article*2>h3{Main Article-$}+p>lorem -->

        <article>
            <h3>Main Article-1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur libero nobis quam mollitia architecto illum blanditiis dicta, deserunt aliquid dignissimos molestias aliquam magnam? Error consequuntur tempore laborum exercitationem pariatur soluta saepe quaerat omnis, accusamus, eos vitae facilis nobis necessitatibus voluptatum totam delectus iure, architecto eveniet est dignissimos asperiores. Quisquam, velit.</p>
        </article>
        <article>
            <h3>Main Article-2</h3>
            <p>Dolorem culpa adipisci blanditiis? Eius laborum voluptate nesciunt, molestiae consequatur beatae at, dolore officia hic ducimus asperiores voluptatem architecto minus eaque sequi? Quia modi tempore inventore facere tenetur eaque quod id! Doloremque hic, necessitatibus possimus asperiores itaque ipsum fugiat impedit expedita nulla ea ipsam. Harum fugiat ratione nobis explicabo reiciendis?</p>
        </article>
    </main>

   

        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>

        <div class="advertising">

            <h3>Advertising</h3>
        </div>
    

    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>