<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Collage</title>

    <style>
        header h1{
            color: brown;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
        }

        .main-container{
            margin-top: 100px;
        }

        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .row > div{
            flex: 1;
        }
        img{
            height: 100%;
            width: 100%;
        }

        .vertical-collage img{
            height: calc( (100% - 5px)/ 2 );
        }

        .box-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Picture Collage</h1>
    </header>

    <main class="main-container">
        <div class="row">
            <img src="./images/A.jpg" alt="">
        </div>

        <div class="row">
            
            <div>
                <img src="./images/B.jpg" alt="">
                
            </div>
            <div>
                <img src="./images/C.jpg" alt="">
            </div>

            <div class="vertical-collage">
                <img src="./images/D.jpg" alt="">
                <img src="./images/E.jpg" alt="">
            </div>
            
         
        </div>

        <div class="row">

            <div>
                <img src="./images/F.jpg" alt="">
            </div>

            <div class="box-collage">
                <img src="./images/G.jpg" alt="">
                <img src="./images/G.jpg" alt="">
                <img src="./images/G.jpg" alt="">
                <img src="./images/G.jpg" alt="">
            </div>

            <div>
                <img src="./images/H.jpg" alt="">
            </div>
        </div>
        
    </main>
</body>
</html>