<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>

    <style>
        h1{
            text-align: center;
            color: brown;
            font-weight: 900;
        }

        .container1{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: aqua;
            color: blue;
            border: 1px solid rebeccapurple;
            border-radius: 5px;
        }

        @media screen and (max-width:576px) {
            
            .container1{
                flex-direction: column;
                
            }
        }
    </style>

</head>
<body>
    <h1>Flexible flex</h1>

    <div class="container1">

        <div class="box">
            <h4>Box 1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequuntur ea vel sequi doloremque repellendus exercitationem dolorem quibusdam voluptates enim.</p>
        </div>
        <div class="box">
            <h4>Box 2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequuntur ea vel sequi doloremque repellendus exercitationem dolorem quibusdam voluptates enim.</p>
        </div>
        <div class="box">
            <h4>Box 3</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequuntur ea vel sequi doloremque repellendus exercitationem dolorem quibusdam voluptates enim.</p>
        </div>
    </div>
</body>
</html>