<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/36d0dc48b7.js" crossorigin="anonymous"></script>

    <style>

        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        .login-form-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form h1{
            text-align: center;
            color: cornflowerblue;
            font-size: 2em;
            font-weight: 800;
            text-shadow: 2px 1px;
        }
        .login-form input{
            font-size: 1em;
            margin-top: 10px;
            border-radius: 10px;
            padding: 5px 10px;
        }

        .login-form input[type="submit"]{
            border: none;
            background-color: cadetblue;
            color:whitesmoke ;
            font-size: 1.5em;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <header>
        <nav>

            <div>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </div>

            <div>
                <a href=""><i class="fa-regular fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
            
           
        </nav>
    </header>

    <section class="login-form-container">

        <form class="login-form">

            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="please enter your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
    
        </form>
    </section>
   

</body>
</html>