<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .food{
            border: 2px solid green;
            border-radius: 5px;
            padding: 20px;
        }

        .food img{
            width: 100%;
        }

        .food button{
            background-color: brown;
            color: bisque;
        }

        /* small media query */

        @media screen and (max-width:576px) {
            
            .container{
                grid-template-columns: repeat(1, 1fr);
            }

            .food{
                background-color: cadetblue;
                
            }
            .food button{
                background-color: chocolate;
            }
        }

        /* medium divece media query */

        @media screen and (min-width:577px) and (max-width:992px) {
            
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="./images/food.jpg"]+h3{Food Item-$}+p{Price \$$00}+p>lorem20^btn{Buy Now} -->

    <div class="container">
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-1</h3>
            <p>Price $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum debitis laboriosam laborum adipisci corporis eos maxime minus atque, in nostrum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-2</h3>
            <p>Price $200</p>
            <p>Aperiam sed cupiditate architecto harum perferendis corrupti doloribus natus voluptate officiis. Nostrum pariatur quasi magnam blanditiis doloremque enim ea neque!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-3</h3>
            <p>Price $300</p>
            <p>Ex, non? Rerum ipsa quis laudantium accusamus deleniti nesciunt, dolore neque ratione ducimus aut quae molestias, officia illo? Perferendis, quasi?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-4</h3>
            <p>Price $400</p>
            <p>In praesentium maxime cumque aperiam sunt blanditiis, nemo ut? Quia eum cupiditate aliquid tempore nostrum et obcaecati dicta veniam adipisci.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-5</h3>
            <p>Price $500</p>
            <p>Amet nam facilis voluptates fuga asperiores autem magnam doloribus assumenda nulla at officiis eligendi repellendus quia architecto, expedita maxime dolorum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-6</h3>
            <p>Price $600</p>
            <p>Voluptatum nostrum, sunt optio odio iste dolor libero reprehenderit. Quam rem ullam incidunt inventore temporibus deserunt hic distinctio, doloremque cupiditate.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-7</h3>
            <p>Price $700</p>
            <p>Nihil incidunt, facere voluptas eligendi, aliquam, quaerat accusantium est quibusdam ab numquam delectus commodi quisquam at dolor corporis aut accusamus?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-8</h3>
            <p>Price $800</p>
            <p>Optio facere sunt eveniet voluptatum ex officia neque consequuntur voluptatem commodi, totam magni minima fuga, maxime, aliquam tenetur iste iure.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-9</h3>
            <p>Price $900</p>
            <p>Sapiente eveniet nulla excepturi obcaecati, numquam eum ad dolores velit qui possimus laborum praesentium fugiat, rem ut quaerat corporis aliquam?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-10</h3>
            <p>Price $1000</p>
            <p>Iure provident officiis nam aperiam, vel, voluptatum cum adipisci similique iusto inventore suscipit incidunt totam odio odit obcaecati voluptates quod.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-11</h3>
            <p>Price $1100</p>
            <p>Fugit nam perspiciatis, voluptate nulla enim qui in dolores assumenda atque, ducimus voluptas doloremque perferendis tenetur? Quas error omnis doloremque.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/food.jpg" alt="">
            <h3>Food Item-12</h3>
            <p>Price $1200</p>
            <p>Fugiat nihil harum est, cupiditate dolorem eaque, fuga sunt similique inventore deserunt pariatur accusantium consequuntur laboriosam. Ipsam, consectetur? Accusantium, nam.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>